#region Prolog

# Creates an Archive cube for any cube with the dimension t_Year


# Create a list of all cubes to loop through
sDim = '}Cubes';
sSubset = GetProcessName;
nTemp = 1;

SubsetDestroy( sDim, sSubset );
SubsetCreate( sDim, sSubset, nTemp );
SubsetMDXSet( sDim, sSubset, 'TM1Filterbylevel(TM1SubsetAll(['| sDim |']),0)' );
SubsetMDXSet( sDim, sSubset, '' );

DatasourceDimensionSubset = sSubset;
DatasourceNameForClient = sDim;
DatasourceNameForServer = sDim;
DataSourceType = 'SUBSET';

#endregion
#region Data

sArchCube = 'zArchive - '|vcube;
IF(CubeExists( sArchCube )<>0);
	#IF(CubeDimensionCountGet( sArchCube )<>CubeDimensionCountGet( vCube ));
     #   CubeDestroy( sArchCube );
	#Else;
  		ItemSkip;
    #Endif;
Endif;

IF(SCAN( 'Archive', vCube )<>0);
  ItemSkip;
Endif;

IF(SCAN( '}', vCube )<>0);
  ItemSkip;
Endif;


nDim=CubeDimensionCountGet( vCube);

nCount = 1;
nYears = 0;
While(nCount<=nDim);
  sDim = TABDIM( vCube, nCount );
  If(sDim@='t_Year');
    nYears = 1;
  Endif;
  nCount=nCount+1;
End;

If(nYears=0);
  Itemskip;
endif;



IF(nDim>=1);
  sDim1 = TABDIM( vCube, 1 );
  If(sDim1@='t_Year');
    sDim1 = 't_Financial Year';
  Endif;
Endif;


IF(nDim>=2);
  sDim2 = TABDIM( vCube, 2 );
  If(sDim2@='t_Year');
    sDim2 = 't_Financial Year';
  Endif;
Endif;

IF(nDim>=3);
  sDim3 = TABDIM( vCube, 3 );
  If(sDim3@='t_Year');
    sDim3 = 't_Financial Year';
  Endif;
Endif;

IF(nDim>=4);
  sDim4 = TABDIM( vCube, 4 );
  If(sDim4@='t_Year');
    sDim4 = 't_Financial Year';
  Endif;
Endif;

IF(nDim>=5);
  sDim5 = TABDIM( vCube, 5 );
  If(sDim5@='t_Year');
    sDim5 = 't_Financial Year';
  Endif;
Endif;

IF(nDim>=6);
  sDim6 = TABDIM( vCube, 6 );
  If(sDim6@='t_Year');
    sDim6 = 't_Financial Year';
  Endif;
Endif;

IF(nDim>=7);
  sDim7 = TABDIM( vCube, 7 );
  If(sDim7@='t_Year');
    sDim7 = 't_Financial Year';
  Endif;
Endif;

IF(nDim>=8);
  sDim8 = TABDIM( vCube, 8 );
  If(sDim8@='t_Year');
    sDim8 = 't_Financial Year';
  Endif;
Endif;

IF(nDim>=9);
  sDim9 = TABDIM( vCube, 9 );
  If(sDim9@='t_Year');
    sDim9 = 't_Financial Year';
  Endif;
Endif;

IF(nDim>=10);
  ItemReject( 'Big Cube' );
Endif;



IF(nDim=2);
  CubeCreate( sArchCube, sDim1, sDim2 );
ELSEIF(nDim=3);
  CubeCreate( sArchCube, sDim1, sDim2, sDim3 );
ELSEIF(nDim=4);
  CubeCreate( sArchCube, sDim1, sDim2, sDim3, sDim4 );
ELSEIF(nDim=5);
  CubeCreate( sArchCube, sDim1, sDim2, sDim3, sDim4, sDim5 );
ELSEIF(nDim=6);
  CubeCreate( sArchCube, sDim1, sDim2, sDim3, sDim4, sDim5,sDim6 );
ELSEIF(nDim=7);
  CubeCreate( sArchCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7 );
ELSEIF(nDim=8);
  CubeCreate( sArchCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7, sDim8 );
ELSEIF(nDim=9);
  CubeCreate( sArchCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7, sDim8, sDim9 );
ENDIF;




#endregion