#region Prolog
## Saves all data from memory
SaveDataAll();


#######____________ NEW _____________________________________


vTimestamp = TIMST(NOW(), '\Y-\m-\d_\h-\i', 1);
vTimestampMonth = TIMST(NOW(), '\Y-\m', 1);

vServerName='Finance';
vMaxBackups=6;
sQuote = CHAR(34);
DatasourceASCIIQuoteCharacter='';

logdir=GetProcessErrorFileDirectory;

asciioutput(logdir | '\backupdebug.txt',logdir);
#processerror;


rootdir=subst(logdir,1,scan('\logs',logdir));
datadir=rootdir | 'data\';
backupdir=rootdir | 'Backup\';
logfilename='serverbackuplog_' | vServerName | '.txt';
logfile=backupdir | logfilename;
foldertobezipped=datadir;

vTempFileName=backupdir | 'serverbackup.bat';


zipfiledaily=backupdir | 'DailyBackup_' | vServerName | '_' | vTimestamp | '.zip';
zipfilemonthly=backupdir | 'MonthlyBackup_' | vServerName | '_' | vTimestampMonth | '.zip';
zipfileKQ=backupdir | vServerName | ' Back-Up.zip';

asciioutput(logfile,'tm1 server log dir: ' | logdir);
asciioutput(logfile,'tm1 server root dir: ' | rootdir);
asciioutput(logfile,'tm1 data dir:' | datadir);
asciioutput(logfile,'backup dir:' | backupdir);


# define path on server for 7zip
##ASCIIOUTPUT(vTempFileName,'PATH %PATH%;"C:\Program Files\7-Zip";');
## not installed on cloud. use standalone 7za under backup dir
ASCIIOUTPUT(vTempFileName,'PATH %PATH%;"'| backupdir |'";');


# create backup directory if it doesnt exist
ASCIIOUTPUT(vTempFileName,'if not exist "' | backupdir | '" mkdir "' | backupdir | '"');

# delete daily backups older than 6 days (keep 7 total)
ASCIIOUTPUT(vTempFileName,'FOR /f "skip=' | numbertostring(vMaxBackups) | ' delims=" %%a in (' );

ASCIIOUTPUT(vTempFileName,char(39) | 'dir "' | backupdir |'DailyBackup*" /t:c /a /o:-d /b' | char(39)  );
ASCIIOUTPUT(vTempFileName,') do (' );
#ASCIIOUTPUT(vTempFileName,'ECHO file found: "%%a".' );
#ASCIIOUTPUT(vTempFileName,'echo %%a>> "' | triggerdir | 'test2.txt"' );
# to delete files older than the first vMaxBackups
ASCIIOUTPUT(vTempFileName,'del /q "' | backupdir | '%%a"');
ASCIIOUTPUT(vTempFileName,')' );


# Daily backup on TM1 server
ASCIIOUTPUT(vTempFileName,'7za a -tzip ' | sQuote | zipfiledaily | sQuote | ' ' | sQuote | foldertobezipped | sQuote | ' -mx9');

# "KQ"  copy for MI, fixed name so file can be picked up by another scheduled task for archiving on MI server
##ASCIIOUTPUT(vTempFileName,'7z a -tzip ' | sQuote | zipfileKQ | sQuote | ' ' | sQuote | foldertobezipped | sQuote | ' -mx9');
## change this to another copy
#ASCIIOUTPUT(vTempFileName,'COPY '  | sQuote | zipfiledaily | sQuote  | ' ' | sQuote  | zipfileKQ | sQuote | '');


## check if monthly backup exists, if not found then create it

#if(FileExists(zipfilemonthly)=0);
asciioutput(logfile,'monthly backup also: ' | zipfilemonthly);
#ASCIIOUTPUT(vTempFileName,'7z a -t7z ' | sQuote | zipfilemonthly | sQuote | ' ' | sQuote | foldertobezipped | sQuote | ' -mx9');
#why do time consuming zip again, just copy and rename. same should appy to "KQ" backup if we are allowed to change the archive type from zip to 7z
ASCIIOUTPUT(vTempFileName,'COPY '  | sQuote | zipfiledaily | sQuote  | ' ' | sQuote  | zipfilemonthly | sQuote | '');
#endif;
#endregion
#region Epilog
# 2. execute the file
#______________________________________________

# works using quoted, local paths, ie d:\devb\tm1 data\boots\Imports\Triggers\test.txt
# will it work with the relative paths now that we've sorted the quotes? yes for launching the bat, no inside the bat.


cmd='cmd /c  ' | sQuote | vTempFileName  | sQuote;

EXECUTECOMMAND(cmd,0);


# 3. kill the temporary bat file again
##ASCIIDELETE(vTempFileName);
#endregion