#region Prolog
MinorErrorLogMax = -1;
OnMinorErrorDoItemSkip = 1;
SetInputCharacterSet('TM1CS_UTF8');
vType='N';
vWeight_num=1.0;
lastAttr='';
iAttr=DIMSIZ('}ElementAttributes_Company');
i=iAttr;
While(i > 0);
attrName = DIMNM('}ElementAttributes_Company', i);
If(SUBST(attrName,0,1)@<>'}');
lastAttr=attrName;
i=0;
Else;
i=i-1;
EndIf;
End;
#endregion
#region Metadata
If(vLevel0@<>'');
HierarchyElementInsert('Company','Company','',vLevel0,vType);
EndIf;
#endregion
#region Data
If(vLevel0@<>'');
ElementAttrPutS(vAttr1,'Company','Company',vLevel0,'Name');
ElementAttrPutS(vAttr2,'Company','Company',vLevel0,'Short Name');
ElementAttrPutS(vAttr3,'Company','Company',vLevel0,'Type');
ElementAttrPutS(vAttr4,'Company','Company',vLevel0,'Country');
ElementAttrPutS(vAttr5,'Company','Company',vLevel0,'Base Currency');

EndIf;
#endregion