#region Prolog


sCube = 'Admin - Index Values';
sView = GetProcessName;
sSubset = GetProcessName;
nTemp = 1;

ViewDestroy( sCube, sView );
ViewCreate( sCube, sView, nTemp ); 

nDim=CubeDimensionCountGet( sCube);
iDim = 1;
While (iDim <= nDim);
  sDim = TABDIM( sCube, iDim ); 
  SubsetDestroy( sDim, sSubset );
  SubsetCreate( sDim, sSubset, nTemp );
  SubsetMDXSet( sDim, sSubset, 'TM1Filterbylevel(TM1SubsetAll(['| sDim |']),0)' );
  SubsetMDXSet( sDim, sSubset, '' );
  ViewSubsetAssign( sCube, sView, sDim, sSubset );
iDim = iDim+1;
End;

ViewZeroOut( sCube, sView );
nCubeLogging = CubeGetLogChanges( sCube );
CubeSetLogChanges( sCube, 0 );
#endregion
#region Data

CellPutN( vK5BC, sCube, vPeriod, vYear, 'K5BC', 'Index Amount' ); 
CellPutN( vK54U, sCube, vPeriod, vYear, 'K54U', 'Index Amount' );
CellPutN( vKA5Q, sCube, vPeriod, vYear, 'KA5Q', 'Index Amount' );
CellPutN( vKAI7, sCube, vPeriod, vYear, 'KAI7', 'Index Amount' );
CellPutN( vK574, sCube, vPeriod, vYear, 'K574', 'Index Amount' );
CellPutN( vKA5X, sCube, vPeriod, vYear, 'KA5X', 'Index Amount' );
CellPutN( vCHAW, sCube, vPeriod, vYear, 'CHAW', 'Index Amount' );
CellPutN( vCHMK, sCube, vPeriod, vYear, 'CHMK', 'Index Amount' );
CellPutN( vL522, sCube, vPeriod, vYear, 'L522', 'Index Amount' );

#endregion
#region Epilog
CubeSetLogChanges( sCube, nCubeLogging );
#endregion