#region Prolog

sCube = 'PL by Dept';
sView = GetProcessName;
sSubset = GetProcessName;
nTemp = 1;
sVersion = 'Board Version';


# Clear Target

# turn off logging
nCubeLogging = CubeGetLogChanges( sCube );
CubeSetLogChanges( sCube, 0 );

# Create target and clear any data
ViewDestroy( sCube, sView );
ViewCreate( sCube, sView, nTemp ); 

nDim=CubeDimensionCountGet( sCube);
iDim = 1;
While (iDim <= nDim);
  sDim = TABDIM( sCube, iDim ); 
  SubsetDestroy( sDim, sSubset );
  SubsetCreate( sDim, sSubset, nTemp );
  SubsetMDXSet( sDim, sSubset, 'TM1Filterbylevel(TM1SubsetAll(['| sDim |']),0)' );
  SubsetMDXSet( sDim, sSubset, '' );
  ViewSubsetAssign( sCube, sView, sDim, sSubset );
iDim = iDim+1;
End;

sDim = 'Version';
SubsetMDXSet( sDim, sSubset, '{[' | sDim | '].[ ' | sVersion | ']}' );  
SubsetMDXSet( sDim, sSubset, '' );

sDim = 't_Year';
SubsetMDXSet( sDim, sSubset, '{[' | sDim | '].[Year-1]}' );  
SubsetMDXSet( sDim, sSubset, '' );

ViewZeroOut( sCube, sView );



#endregion
#region Data

# These are old departments which don't need loading. 
#IF(vDept@='CM11' % vDept@='CC70' % vDept@='HH04' % vDept@='DM10' % vDept@='SW04' % vDept@='HH10' 
#% vDept@='NH36' % vDept@='GP15' % vDept@='GP03' % vDept@='NS05');
#  ItemSkip;
#Endif;

sContract = Attrs('Department', vDept, 'Contract' );
If(sContract@='N/A'); sContract='None'; Endif;

CellPutN( vP01, 'PL by Dept', sVersion, 'P01', 'Year-1', vDept, sContract, vNominal  );
CellPutN( vP02, 'PL by Dept', sVersion, 'P02', 'Year-1', vDept, sContract, vNominal  );
CellPutN( vP03, 'PL by Dept', sVersion, 'P03', 'Year-1', vDept, sContract, vNominal  );
CellPutN( vP04, 'PL by Dept', sVersion, 'P04', 'Year-1', vDept, sContract, vNominal  );
CellPutN( vP05, 'PL by Dept', sVersion, 'P05', 'Year-1', vDept, sContract, vNominal  );
CellPutN( vP06, 'PL by Dept', sVersion, 'P06', 'Year-1', vDept, sContract, vNominal  );
CellPutN( vP07, 'PL by Dept', sVersion, 'P07', 'Year-1', vDept, sContract, vNominal  );
CellPutN( vP08, 'PL by Dept', sVersion, 'P08', 'Year-1', vDept, sContract, vNominal  );
CellPutN( vP09, 'PL by Dept', sVersion, 'P09', 'Year-1', vDept, sContract, vNominal  );
CellPutN( vP10, 'PL by Dept', sVersion, 'P10', 'Year-1', vDept, sContract, vNominal  );
CellPutN( vP11, 'PL by Dept', sVersion, 'P11', 'Year-1', vDept, sContract, vNominal  );
CellPutN( vP12, 'PL by Dept', sVersion, 'P12', 'Year-1', vDept, sContract, vNominal  );



#endregion
#region Epilog
CubeSetLogChanges( sCube, nCubeLogging );
#endregion