#region Prolog

pCube = 'Admin - Nominal Mapping';
sView = GetProcessName;
sSubset = GetProcessName;
nTemp = 1;

nCubeLogging = CubeGetLogChanges( pCube );
CubeSetLogChanges( pCube, 0 );

# Create Target view and clear data

ViewDestroy( pCube, sView );
ViewCreate( pCube, sView, nTemp );

nDim=CubeDimensionCountGet( pCube );
iDim = 1;
While (iDim <= nDim);
  sDim = TABDIM( pCube, iDim );
  SubsetDestroy( sDim, sSubset );
  SubsetCreate( sDim, sSubset, nTemp );
  SubsetMDXSet( sDim, sSubset, 'TM1Filterbylevel(TM1SubsetAll(['| sDim |']),0)' );
  SubsetMDXSet( sDim, sSubset, '' );
  ViewSubsetAssign( pCube, sView, sDim, sSubset );
iDim = iDim+1;
End;

ViewZeroOut( pCube, sView );

#endregion
#region Data
# Descriptions in the file aren't always correct, so take first 4 digits to ensure the code is valid. 
vCode = Subst(vCode,1,4);


If(vStandard@<>'');
  CellPutS( 'Standard', 'Admin - Nominal Mapping',  vCode, 'Standard' );
EndIf;

If(vBarton@<>'');
  CellPutS( vBarton, 'Admin - Nominal Mapping', vCode, 'Barton Mapping' );
EndIf;

If(vHerefordshire@<>'');
  CellPutS( vHerefordshire, 'Admin - Nominal Mapping', vCode, 'Herefordshire Mapping' );
EndIf;

If(vHerefordshire@<>'');
  CellPutS( vHerefordshire, 'Admin - Nominal Mapping', vCode, 'Herefordshire Mapping' );
EndIf;

If(vNorthamptonshire@<>'');
  CellPutS( vNorthamptonshire, 'Admin - Nominal Mapping', vCode, 'Northamptonshire Mapping' );
EndIf;

If(vdeMontfort@<>'');
  CellPutS( vdeMontfort, 'Admin - Nominal Mapping', vCode, 'De Montfort Mapping' );
EndIf;

If(vWestSussex@<>'');
  CellPutS( vWestSussex, 'Admin - Nominal Mapping', vCode, 'West Sussex Mapping' );
EndIf;


#endregion
#region Epilog
CubeSetLogChanges( pCube, nCubeLogging );
#endregion