#region Prolog

## Steven Hutchison 01/02/2024
## This process will load budget data for individual companies
## Data will be loaded into the local source layer


## set the path for the source file
sLogDirectory = GetProcessErrorFileDirectory;
datasourcenameforserver='Model_Upload\' | pFileName;

## Define variables
sCubeTarget = 'Consol Engine';
sCompany = pCompany;
sLayer = 'Local Source System';
sYear = CellGetS('Model Settings', 'Value', 'Model Year' );

sMeas = 'Value';
sViewTarget = GetProcessName();
pVersion = 'Budget';
pYear = CellGetS('Model Settings', 'Value', 'Budget Upload Year' );
pPriorYear = ATTRS('Financial Year',pYear,'Previous Year');
pNextYear = ATTRS('Financial Year',pYear,'Next Year');
pYear3 = ATTRS('Financial Year',pNextYear,'Next Year');

pFYYear = SUBST(pYear,3,2);
pPriorFYYear = SUBST(pPriorYear,3,2);
pNextFYYear = SUBST(pNextYear,3,2);
pFY3Year = SUBST(pYear3,3,2);

## Define budget periods
#sP1Location = 
nTmp = 1;

## Create target view to clear
ViewCreate( sCubeTarget, sViewTarget, nTmp );

## Turn off logging
nOldLog = CubeGetLogChanges( sCubeTarget );
CubeSetLogChanges( sCubeTarget, 0 );

##Create subsets to be cleared in the view

## Process will run for single forecast version
sDim = 'Version';
SubsetCreate( sDim, sViewTarget, nTmp );
SubsetElementInsert( sDim, sViewTarget, pVersion, 1 );
ViewSubsetAssign( sCubeTarget, sViewTarget, sDim, sViewTarget );

## Process will run for single companies
sDim = 'Company';
SubsetCreate( sDim, sViewTarget, nTmp );
SubsetElementInsert( sDim, sViewTarget, sCompany, 1 );
ViewSubsetAssign( sCubeTarget, sViewTarget, sDim, sViewTarget );

## Process will run for local source system only
sDim = 'Consolidation Layer';
SubsetCreate( sDim, sViewTarget, nTmp );
SubsetElementInsert( sDim, sViewTarget, sLayer, 1 );
ViewSubsetAssign( sCubeTarget, sViewTarget, sDim, sViewTarget );

## Process will run for current year and next 2 years - as the budget upload will contain 3 years
## sh amendment 18/04/2024 - previously this process only cleared current year, now 3 years are cleared
sDim = 'Financial Year';
SubsetCreate( sDim, sViewTarget, nTmp );
SubsetElementInsert( sDim, sViewTarget, pYear, 1 );
SubsetElementInsert( sDim, sViewTarget, pNextYear, 2 );
SubsetElementInsert( sDim, sViewTarget, pYear3, 3 );
ViewSubsetAssign( sCubeTarget, sViewTarget, sDim, sViewTarget );

## Process will run for Period and Imported YTD
# sDim = 'Period YTD';
# SubsetCreate( sDim, sViewTarget, nTmp );
# SubsetElementInsert( sDim, sViewTarget, 'Period', 1 );
# SubsetElementInsert( sDim, sViewTarget, 'Imported YTD', 1 );
# ViewSubsetAssign( sCubeTarget, sViewTarget, sDim, sViewTarget );

## Process will run for Local currency
sDim = 'FX Calculation';
SubsetCreate( sDim, sViewTarget, nTmp );
SubsetElementInsert( sDim, sViewTarget, 'Local', 1 );
ViewSubsetAssign( sCubeTarget, sViewTarget, sDim, sViewTarget );


sDim = 'm_Consol Engine';
SubsetCreate( sDim, sViewTarget, nTmp );
SubsetElementInsert( sDim, sViewTarget, 'Value', 1 );
ViewSubsetAssign( sCubeTarget, sViewTarget, sDim, sViewTarget );

## Clear the view
ViewZeroOut( sCubeTarget, sViewTarget );
# ProcessBreak;

nDataCount = 1;
#endregion
#region Data


## Line 1 of the source file is the column header that identifies the period that the column relates to
## This loop goes through each column and expands the variable name to return the period header value
## IF the period header for that column matches the current model period we store that position in the loop into sCurrentPeriodLocation
## That means when we process the other records in the file we can expand that particular column only

IF(nDataCount = 1);
    i = 1;
    WHILE(i<=48);
        iString = 'V'| NumbertoString(i);
        vResult = Expand( '%v' | Numbertostring(i) | '%' );
        IF( SUBST(vResult,1,2) @= pFYYear);
            IF(SUBST(vResult,3,2)@='01');
                sP1Location = i;
                sP1 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='02');
                sP2Location = i;
                sP2 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='03');
                sP3Location = i;
                sP3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='04');
                sP4Location = i;
                sP4 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='05');
                sP5Location = i;
                sP5 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='06');
                sP6Location = i;
                sP6 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='07');
                sP7Location = i;
                sP7 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='08');
                sP8Location = i;
                sP8 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='09');
                sP9Location = i;
                sP9 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='10');
                sP10Location = i;
                sP10 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='11');
                sP11Location = i;
                sP11 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='12');
                sP12Location = i;
                sP12 = vResult;
            ENDIF;
        ELSEIF( SUBST(vResult,1,2) @= pNextFYYear);
        ## Deal with Next year
            IF(SUBST(vResult,3,2)@='01');
                sP1NYLocation = i;
                sP1NY = vResult;
            ELSEIF(SUBST(vResult,3,2)@='02');
                sP2NYLocation = i;
                sP2NY = vResult;
            ELSEIF(SUBST(vResult,3,2)@='03');
                sP3NYLocation = i;
                sP3NY = vResult;
            ELSEIF(SUBST(vResult,3,2)@='04');
                sP4NYLocation = i;
                sP4NY = vResult;
            ELSEIF(SUBST(vResult,3,2)@='05');
                sP5NYLocation = i;
                sP5NY = vResult;
            ELSEIF(SUBST(vResult,3,2)@='06');
                sP6NYLocation = i;
                sP6NY = vResult;
            ELSEIF(SUBST(vResult,3,2)@='07');
                sP7NYLocation = i;
                sP7NY = vResult;
            ELSEIF(SUBST(vResult,3,2)@='08');
                sP8NYLocation = i;
                sP8NY = vResult;
            ELSEIF(SUBST(vResult,3,2)@='09');
                sP9NYLocation = i;
                sP9NY = vResult;
            ELSEIF(SUBST(vResult,3,2)@='10');
                sP10NYLocation = i;
                sP10NY = vResult;
            ELSEIF(SUBST(vResult,3,2)@='11');
                sP11NYLocation = i;
                sP11NY = vResult;
            ELSEIF(SUBST(vResult,3,2)@='12');
                sP12NYLocation = i;
                sP12NY = vResult;
            ENDIF;
         ELSEIF( SUBST(vResult,1,2) @= pFY3Year);
        ## Deal with 3RD year
            IF(SUBST(vResult,3,2)@='01');
                sP1Y3Location = i;
                sP1Y3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='02');
                sP2Y3Location = i;
                sP2Y3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='03');
                sP3Y3Location = i;
                sP3Y3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='04');
                sP4Y3Location = i;
                sP4Y3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='05');
                sP5Y3Location = i;
                sP5Y3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='06');
                sP6Y3Location = i;
                sP6Y3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='07');
                sP7Y3Location = i;
                sP7Y3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='08');
                sP8Y3Location = i;
                sP8Y3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='09');
                sP9Y3Location = i;
                sP9Y3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='10');
                sP10Y3Location = i;
                sP10Y3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='11');
                sP11Y3Location = i;
                sP11Y3 = vResult;
            ELSEIF(SUBST(vResult,3,2)@='12');
                sP12Y3Location = i;
                sP12Y3 = vResult;
            ENDIF;
        ELSEIF(SUBST(vResult,1,2) @= pPriorFYYear);
            IF(SUBST(vResult,3,2)@='12');
                sP12PriorLocation = i;
                sP12Prior = vResult;
            EndIf;
        ENDIF;
    i = i + 1;
    END;
ENDIF;

## Skip rows where the account is blank
IF(vAccount @='');
    nDataCount = nDataCount + 1;
    ItemSkip;
ENDIF;

##Reset Period values
sP1Value ='';
sP2Value ='';
sP3Value ='';
sP4Value ='';
sP5Value ='';
sP6Value ='';
sP7Value ='';
sP8Value ='';
sP9Value ='';
sP10Value ='';
sP11Value ='';
sP12Value ='';
sP12PriorValue ='';

sP1NYValue ='';
sP2NYValue ='';
sP3NYValue ='';
sP4NYValue ='';
sP5NYValue ='';
sP6NYValue ='';
sP7NYValue ='';
sP8NYValue ='';
sP9NYValue ='';
sP10NYValue ='';
sP11NYValue ='';
sP12NYValue ='';

sP1Y3Value ='';
sP2Y3Value ='';
sP3Y3Value ='';
sP4Y3Value ='';
sP5Y3Value ='';
sP6Y3Value ='';
sP7Y3Value ='';
sP8Y3Value ='';
sP9Y3Value ='';
sP10Y3Value ='';
sP11Y3Value ='';
sP12Y3Value ='';

sP1Value = Expand( '%v' | Numbertostring(sP1Location) | '%' );

IF(SUBST(sP1Value,1,1) @='(');
    nP1ValueLong = LONG(sP1Value);
    sP1Value = SUBST(sP1Value,2,nP1ValueLong - 2);
    nP1Value = StringtoNumber (sP1Value);
ELSEIF(sP1Value@<>'-');
    nP1Value = StringtoNumber(sP1Value);
ELSE;
    nP1Value = 0;
ENDIF;

## Next Year
sP1NYValue = Expand( '%v' | Numbertostring(sP1NYLocation) | '%' );

IF(SUBST(sP1NYValue,1,1) @='(');
    nP1NYValueLong = LONG(sP1NYValue);
    sP1NYValue = SUBST(sP1NYValue,2,nP1NYValueLong - 2);
    nP1NYValue = StringtoNumber (sP1NYValue);
ELSEIF(sP1NYValue@<>'-');
    nP1NYValue = StringtoNumber(sP1NYValue);
ELSE;
    nP1NYValue = 0;
ENDIF;

## 3RD Year
sP1Y3Value = Expand( '%v' | Numbertostring(sP1Y3Location) | '%' );

IF(SUBST(sP1Y3Value,1,1) @='(');
    nP1Y3ValueLong = LONG(sP1Y3Value);
    sP1Y3Value = SUBST(sP1Y3Value,2,nP1Y3ValueLong - 2);
    nP1Y3Value = StringtoNumber (sP1Y3Value);
ELSEIF(sP1Y3Value@<>'-');
    nP1Y3Value = StringtoNumber(sP1Y3Value);
ELSE;
    nP1Y3Value = 0;
ENDIF;
# ==============================================================#
# Period 2

sP2Value = Expand( '%v' | Numbertostring(sP2Location) | '%' );

IF(SUBST(sP2Value,1,1) @='(');
    nP2ValueLong = LONG(sP2Value);
    sP2Value = SUBST(sP2Value,2,nP2ValueLong - 2);
    nP2Value = StringtoNumber (sP2Value);
ELSEIF(sP2Value@<>'-');
    nP2Value = StringtoNumber(sP2Value);
ELSE;
    nP2Value = 0;
ENDIF;

## Next Year
sP2NYValue = Expand( '%v' | Numbertostring(sP2NYLocation) | '%' );

IF(SUBST(sP2NYValue,1,1) @='(');
    nP2NYValueLong = LONG(sP2NYValue);
    sP2NYValue = SUBST(sP2NYValue,2,nP2NYValueLong - 2);
    nP2NYValue = StringtoNumber (sP2NYValue);
ELSEIF(sP2NYValue@<>'-');
    nP2NYValue = StringtoNumber(sP2NYValue);
ELSE;
    nP2NYValue = 0;
ENDIF;

## 3RD Year
sP2Y3Value = Expand( '%v' | Numbertostring(sP2Y3Location) | '%' );

IF(SUBST(sP2Y3Value,1,1) @='(');
    nP2Y3ValueLong = LONG(sP2Y3Value);
    sP2Y3Value = SUBST(sP2Y3Value,2,nP2Y3ValueLong - 2);
    nP2Y3Value = StringtoNumber (sP2Y3Value);
ELSEIF(sP2Y3Value@<>'-');
    nP2Y3Value = StringtoNumber(sP2Y3Value);
ELSE;
    nP2Y3Value = 0;
ENDIF;

# ======================================================#
## Period 3
sP3Value = Expand( '%v' | Numbertostring(sP3Location) | '%' );

IF(SUBST(sP3Value,1,1) @='(');
    nP3ValueLong = LONG(sP3Value);
    sP3Value = SUBST(sP3Value,2,nP3ValueLong - 2);
    nP3Value = StringtoNumber (sP3Value);
ELSEIF(sP3Value@<>'-');
    nP3Value = StringtoNumber(sP3Value);
ELSE;
    nP3Value = 0;
ENDIF;

## Next Year
sP3NYValue = Expand( '%v' | Numbertostring(sP3NYLocation) | '%' );

IF(SUBST(sP3NYValue,1,1) @='(');
    nP3NYValueLong = LONG(sP3NYValue);
    sP3NYValue = SUBST(sP3NYValue,2,nP3NYValueLong - 2);
    nP3NYValue = StringtoNumber (sP3NYValue);
ELSEIF(sP3NYValue@<>'-');
    nP3NYValue = StringtoNumber(sP3NYValue);
ELSE;
    nP3NYValue = 0;
ENDIF;

## 3RD Year
sP3Y3Value = Expand( '%v' | Numbertostring(sP3Y3Location) | '%' );

IF(SUBST(sP3Y3Value,1,1) @='(');
    nP3Y3ValueLong = LONG(sP3Y3Value);
    sP3Y3Value = SUBST(sP3Y3Value,2,nP3Y3ValueLong - 2);
    nP3Y3Value = StringtoNumber (sP3Y3Value);
ELSEIF(sP3Y3Value@<>'-');
    nP3Y3Value = StringtoNumber(sP3Y3Value);
ELSE;
    nP3Y3Value = 0;
ENDIF;

# ======================================================#
# Period 4

sP4Value = Expand( '%v' | Numbertostring(sP4Location) | '%' );

IF(SUBST(sP4Value,1,1) @='(');
    nP4ValueLong = LONG(sP4Value);
    sP4Value = SUBST(sP4Value,2,nP4ValueLong - 2);
    nP4Value = StringtoNumber (sP4Value);
ELSEIF(sP4Value@<>'-');
    nP4Value = StringtoNumber(sP4Value);
ELSE;
    nP4Value = 0;
ENDIF;

## Next Year
sP4NYValue = Expand( '%v' | Numbertostring(sP4NYLocation) | '%' );

IF(SUBST(sP4NYValue,1,1) @='(');
    nP4NYValueLong = LONG(sP4NYValue);
    sP4NYValue = SUBST(sP4NYValue,2,nP4NYValueLong - 2);
    nP4NYValue = StringtoNumber (sP4NYValue);
ELSEIF(sP4NYValue@<>'-');
    nP4NYValue = StringtoNumber(sP4NYValue);
ELSE;
    nP4NYValue = 0;
ENDIF;

## 3RD Year
sP4Y3Value = Expand( '%v' | Numbertostring(sP4Y3Location) | '%' );

IF(SUBST(sP4Y3Value,1,1) @='(');
    nP4Y3ValueLong = LONG(sP4Y3Value);
    sP4Y3Value = SUBST(sP4Y3Value,2,nP4Y3ValueLong - 2);
    nP4Y3Value = StringtoNumber (sP4Y3Value);
ELSEIF(sP4Y3Value@<>'-');
    nP4Y3Value = StringtoNumber(sP4Y3Value);
ELSE;
    nP4Y3Value = 0;
ENDIF;

# =================================#
#Period 5

sP5Value = Expand( '%v' | Numbertostring(sP5Location) | '%' );

IF(SUBST(sP5Value,1,1) @='(');
    nP5ValueLong = LONG(sP5Value);
    sP5Value = SUBST(sP5Value,2,nP5ValueLong - 2);
    nP5Value = StringtoNumber (sP5Value);
ELSEIF(sP5Value@<>'-');
    nP5Value = StringtoNumber(sP5Value);
ELSE;
    nP5Value = 0;
ENDIF;

## Next Year
sP5NYValue = Expand( '%v' | Numbertostring(sP5NYLocation) | '%' );

IF(SUBST(sP5NYValue,1,1) @='(');
    nP5NYValueLong = LONG(sP5NYValue);
    sP5NYValue = SUBST(sP5NYValue,2,nP5NYValueLong - 2);
    nP5NYValue = StringtoNumber (sP5NYValue);
ELSEIF(sP5NYValue@<>'-');
    nP5NYValue = StringtoNumber(sP5NYValue);
ELSE;
    nP5NYValue = 0;
ENDIF;

## 3RD Year
sP5Y3Value = Expand( '%v' | Numbertostring(sP5Y3Location) | '%' );

IF(SUBST(sP5Y3Value,1,1) @='(');
    nP5Y3ValueLong = LONG(sP5Y3Value);
    sP5Y3Value = SUBST(sP5Y3Value,2,nP5Y3ValueLong - 2);
    nP5Y3Value = StringtoNumber (sP5Y3Value);
ELSEIF(sP5Y3Value@<>'-');
    nP5Y3Value = StringtoNumber(sP5Y3Value);
ELSE;
    nP5Y3Value = 0;
ENDIF;

# =================================================#


sP6Value = Expand( '%v' | Numbertostring(sP6Location) | '%' );

IF(SUBST(sP6Value,1,1) @='(');
    nP6ValueLong = LONG(sP6Value);
    sP6Value = SUBST(sP6Value,2,nP6ValueLong - 2);
    nP6Value = StringtoNumber (sP6Value);
ELSEIF(sP6Value@<>'-');
    nP6Value = StringtoNumber(sP6Value);
ELSE;
    nP6Value = 0;
ENDIF;

## Next Year
sP6NYValue = Expand( '%v' | Numbertostring(sP6NYLocation) | '%' );

IF(SUBST(sP6NYValue,1,1) @='(');
    nP6NYValueLong = LONG(sP6NYValue);
    sP6NYValue = SUBST(sP6NYValue,2,nP6NYValueLong - 2);
    nP6NYValue = StringtoNumber (sP6NYValue);
ELSEIF(sP6NYValue@<>'-');
    nP6NYValue = StringtoNumber(sP6NYValue);
ELSE;
    nP6NYValue = 0;
ENDIF;

## 3RD Year
sP6Y3Value = Expand( '%v' | Numbertostring(sP6Y3Location) | '%' );

IF(SUBST(sP6Y3Value,1,1) @='(');
    nP6Y3ValueLong = LONG(sP6Y3Value);
    sP6Y3Value = SUBST(sP6Y3Value,2,nP6Y3ValueLong - 2);
    nP6Y3Value = StringtoNumber (sP6Y3Value);
ELSEIF(sP6Y3Value@<>'-');
    nP6Y3Value = StringtoNumber(sP6Y3Value);
ELSE;
    nP6Y3Value = 0;
ENDIF;

# =================================================#

sP7Value = Expand( '%v' | Numbertostring(sP7Location) | '%' );

IF(SUBST(sP7Value,1,1) @='(');
    nP7ValueLong = LONG(sP7Value);
    sP7Value = SUBST(sP7Value,2,nP7ValueLong - 2);
    nP7Value = StringtoNumber (sP7Value);
ELSEIF(sP7Value@<>'-');
    nP7Value = StringtoNumber(sP7Value);
ELSE;
    nP7Value = 0;
ENDIF;

## Next Year
sP7NYValue = Expand( '%v' | Numbertostring(sP7NYLocation) | '%' );

IF(SUBST(sP7NYValue,1,1) @='(');
    nP7NYValueLong = LONG(sP7NYValue);
    sP7NYValue = SUBST(sP7NYValue,2,nP7NYValueLong - 2);
    nP7NYValue = StringtoNumber (sP7NYValue);
ELSEIF(sP7NYValue@<>'-');
    nP7NYValue = StringtoNumber(sP7NYValue);
ELSE;
    nP7NYValue = 0;
ENDIF;

## 3RD Year
sP7Y3Value = Expand( '%v' | Numbertostring(sP7Y3Location) | '%' );

IF(SUBST(sP7Y3Value,1,1) @='(');
    nP7Y3ValueLong = LONG(sP7Y3Value);
    sP7Y3Value = SUBST(sP7Y3Value,2,nP7Y3ValueLong - 2);
    nP7Y3Value = StringtoNumber (sP7Y3Value);
ELSEIF(sP7Y3Value@<>'-');
    nP7Y3Value = StringtoNumber(sP7Y3Value);
ELSE;
    nP7Y3Value = 0;
ENDIF;

# =================================================#

sP8Value = Expand( '%v' | Numbertostring(sP8Location) | '%' );

IF(SUBST(sP8Value,1,1) @='(');
    nP8ValueLong = LONG(sP8Value);
    sP8Value = SUBST(sP8Value,2,nP8ValueLong - 2);
    nP8Value = StringtoNumber (sP8Value);
ELSEIF(sP8Value@<>'-');
    nP8Value = StringtoNumber(sP8Value);
ELSE;
    nP8Value = 0;
ENDIF;

## Next Year
sP8NYValue = Expand( '%v' | Numbertostring(sP8NYLocation) | '%' );

IF(SUBST(sP8NYValue,1,1) @='(');
    nP8NYValueLong = LONG(sP8NYValue);
    sP8NYValue = SUBST(sP8NYValue,2,nP8NYValueLong - 2);
    nP8NYValue = StringtoNumber (sP8NYValue);
ELSEIF(sP8NYValue@<>'-');
    nP8NYValue = StringtoNumber(sP8NYValue);
ELSE;
    nP8NYValue = 0;
ENDIF;

## 3RD Year
sP8Y3Value = Expand( '%v' | Numbertostring(sP8Y3Location) | '%' );

IF(SUBST(sP8Y3Value,1,1) @='(');
    nP8Y3ValueLong = LONG(sP8Y3Value);
    sP8Y3Value = SUBST(sP8Y3Value,2,nP8Y3ValueLong - 2);
    nP8Y3Value = StringtoNumber (sP8Y3Value);
ELSEIF(sP8Y3Value@<>'-');
    nP8Y3Value = StringtoNumber(sP8Y3Value);
ELSE;
    nP8Y3Value = 0;
ENDIF;

# =================================================#

sP9Value = Expand( '%v' | Numbertostring(sP9Location) | '%' );

IF(SUBST(sP9Value,1,1) @='(');
    nP9ValueLong = LONG(sP9Value);
    sP9Value = SUBST(sP9Value,2,nP9ValueLong - 2);
    nP9Value = StringtoNumber (sP9Value);
ELSEIF(sP9Value@<>'-');
    nP9Value = StringtoNumber(sP9Value);
ELSE;
    nP9Value = 0;
ENDIF;

## Next Year
sP9NYValue = Expand( '%v' | Numbertostring(sP9NYLocation) | '%' );

IF(SUBST(sP9NYValue,1,1) @='(');
    nP9NYValueLong = LONG(sP9NYValue);
    sP9NYValue = SUBST(sP9NYValue,2,nP9NYValueLong - 2);
    nP9NYValue = StringtoNumber (sP9NYValue);
ELSEIF(sP9NYValue@<>'-');
    nP9NYValue = StringtoNumber(sP9NYValue);
ELSE;
    nP9NYValue = 0;
ENDIF;

## 3RD Year
sP9Y3Value = Expand( '%v' | Numbertostring(sP9Y3Location) | '%' );

IF(SUBST(sP9Y3Value,1,1) @='(');
    nP9Y3ValueLong = LONG(sP9Y3Value);
    sP9Y3Value = SUBST(sP9Y3Value,2,nP9Y3ValueLong - 2);
    nP9Y3Value = StringtoNumber (sP9Y3Value);
ELSEIF(sP9Y3Value@<>'-');
    nP9Y3Value = StringtoNumber(sP9Y3Value);
ELSE;
    nP9Y3Value = 0;
ENDIF;

# =================================================#

sP10Value = Expand( '%v' | Numbertostring(sP10Location) | '%' );

IF(SUBST(sP10Value,1,1) @='(');
    nP10ValueLong = LONG(sP10Value);
    sP10Value = SUBST(sP10Value,2,nP10ValueLong - 2);
    nP10Value = StringtoNumber (sP10Value);
ELSEIF(sP10Value@<>'-');
    nP10Value = StringtoNumber(sP10Value);
ELSE;
    nP10Value = 0;
ENDIF;

## Next Year
sP10NYValue = Expand( '%v' | Numbertostring(sP10NYLocation) | '%' );

IF(SUBST(sP10NYValue,1,1) @='(');
    nP10NYValueLong = LONG(sP10NYValue);
    sP10NYValue = SUBST(sP10NYValue,2,nP10NYValueLong - 2);
    nP10NYValue = StringtoNumber (sP10NYValue);
ELSEIF(sP10NYValue@<>'-');
    nP10NYValue = StringtoNumber(sP10NYValue);
ELSE;
    nP10NYValue = 0;
ENDIF;

## 3RD Year
sP10Y3Value = Expand( '%v' | Numbertostring(sP10Y3Location) | '%' );

IF(SUBST(sP10Y3Value,1,1) @='(');
    nP10Y3ValueLong = LONG(sP10Y3Value);
    sP10Y3Value = SUBST(sP10Y3Value,2,nP10Y3ValueLong - 2);
    nP10Y3Value = StringtoNumber (sP10Y3Value);
ELSEIF(sP10Y3Value@<>'-');
    nP10Y3Value = StringtoNumber(sP10Y3Value);
ELSE;
    nP10Y3Value = 0;
ENDIF;

# =================================================#

sP11Value = Expand( '%v' | Numbertostring(sP11Location) | '%' );

IF(SUBST(sP11Value,1,1) @='(');
    nP11ValueLong = LONG(sP11Value);
    sP11Value = SUBST(sP11Value,2,nP11ValueLong - 2);
    nP11Value = StringtoNumber (sP11Value);
ELSEIF(sP11Value@<>'-');
    nP11Value = StringtoNumber(sP11Value);
ELSE;
    nP11Value = 0;
ENDIF;

## Next Year
sP11NYValue = Expand( '%v' | Numbertostring(sP11NYLocation) | '%' );

IF(SUBST(sP11NYValue,1,1) @='(');
    nP11NYValueLong = LONG(sP11NYValue);
    sP11NYValue = SUBST(sP11NYValue,2,nP11NYValueLong - 2);
    nP11NYValue = StringtoNumber (sP11NYValue);
ELSEIF(sP11NYValue@<>'-');
    nP11NYValue = StringtoNumber(sP11NYValue);
ELSE;
    nP11NYValue = 0;
ENDIF;

## 3RD Year
sP11Y3Value = Expand( '%v' | Numbertostring(sP11Y3Location) | '%' );

IF(SUBST(sP11Y3Value,1,1) @='(');
    nP11Y3ValueLong = LONG(sP11Y3Value);
    sP11Y3Value = SUBST(sP11Y3Value,2,nP11Y3ValueLong - 2);
    nP11Y3Value = StringtoNumber (sP11Y3Value);
ELSEIF(sP11Y3Value@<>'-');
    nP11Y3Value = StringtoNumber(sP11Y3Value);
ELSE;
    nP11Y3Value = 0;
ENDIF;

# =================================================#

sP12Value = Expand( '%v' | Numbertostring(sP12Location) | '%' );

IF(SUBST(sP12Value,1,1) @='(');
    nP12ValueLong = LONG(sP12Value);
    sP12Value = SUBST(sP12Value,2,nP12ValueLong - 2);
    nP12Value = StringtoNumber (sP12Value);
ELSEIF(sP12Value@<>'-');
    nP12Value = StringtoNumber(sP12Value);
ELSE;
    nP12Value = 0;
ENDIF;

## Next Year
sP12NYValue = Expand( '%v' | Numbertostring(sP12NYLocation) | '%' );

IF(SUBST(sP12NYValue,1,1) @='(');
    nP12NYValueLong = LONG(sP12NYValue);
    sP12NYValue = SUBST(sP12NYValue,2,nP12NYValueLong - 2);
    nP12NYValue = StringtoNumber (sP12NYValue);
ELSEIF(sP12NYValue@<>'-');
    nP12NYValue = StringtoNumber(sP12NYValue);
ELSE;
    nP12NYValue = 0;
ENDIF;

## 3RD Year
sP12Y3Value = Expand( '%v' | Numbertostring(sP12Y3Location) | '%' );

IF(SUBST(sP12Y3Value,1,1) @='(');
    nP12Y3ValueLong = LONG(sP12Y3Value);
    sP12Y3Value = SUBST(sP12Y3Value,2,nP12Y3ValueLong - 2);
    nP12Y3Value = StringtoNumber (sP12Y3Value);
ELSEIF(sP12Y3Value@<>'-');
    nP12Y3Value = StringtoNumber(sP12Y3Value);
ELSE;
    nP12Y3Value = 0;
ENDIF;

# =================================================#
# P12 PRIOR YEAR
sP12PriorValue = Expand( '%v' | Numbertostring(sP12PriorLocation) | '%' );
IF(SUBST(sP12PriorValue,1,1) @='(');
    nP12PriorValueLong = LONG(sP12PriorValue);
    sP12PriorValue = SUBST(sP12PriorValue,2,nP12PriorValueLong - 2);
    nP12PriorValue = StringtoNumber (sP12PriorValue);
ELSEIF(sP12PriorValue@<>'-');
    nP12PriorValue = StringtoNumber(sP12PriorValue);
ELSE;
    nP12PriorValue = 0;
ENDIF;



    
## This is picking up the period / YTD attribute for valid accounts
## Accounts that don't exist in the system are added to the missing accounts dimension (this will likely change in phase 2 to a more robust solution)
 IF(DimensionElementExists( 'Accounts - Group', vAccount ) = 1);
 	sPerYTD = ATTRS( 'Accounts - Group', vAccount, 'Period YTD' );
 ENDIF;

## Map the version
 sVersion = pVersion;

IF(DimensionElementExists( 'Accounts - Group', vAccount ) = 1);
     IF(sPerYTD @='Period');
 		CellPutN( nP1Value, sCubeTarget,sVersion, pYear, 'P01', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP2Value, sCubeTarget,sVersion, pYear, 'P02', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP3Value, sCubeTarget,sVersion, pYear, 'P03', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP4Value, sCubeTarget,sVersion, pYear, 'P04', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP5Value, sCubeTarget,sVersion, pYear, 'P05', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP6Value, sCubeTarget,sVersion, pYear, 'P06', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP7Value, sCubeTarget,sVersion, pYear, 'P07', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP8Value, sCubeTarget,sVersion, pYear, 'P08', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP9Value, sCubeTarget,sVersion, pYear, 'P09', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP10Value, sCubeTarget,sVersion, pYear, 'P10', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP11Value, sCubeTarget,sVersion, pYear, 'P11', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP12Value, sCubeTarget,sVersion, pYear, 'P12', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP12PriorValue, sCubeTarget,sVersion, pPriorYear, 'P12', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );

        ## Year 2
        CellPutN( nP1NYValue, sCubeTarget,sVersion, pNextYear, 'P01', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP2NYValue, sCubeTarget,sVersion, pNextYear, 'P02', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP3NYValue, sCubeTarget,sVersion, pNextYear, 'P03', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP4NYValue, sCubeTarget,sVersion, pNextYear, 'P04', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP5NYValue, sCubeTarget,sVersion, pNextYear, 'P05', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP6NYValue, sCubeTarget,sVersion, pNextYear, 'P06', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP7NYValue, sCubeTarget,sVersion, pNextYear, 'P07', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP8NYValue, sCubeTarget,sVersion, pNextYear, 'P08', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP9NYValue, sCubeTarget,sVersion, pNextYear, 'P09', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP10NYValue, sCubeTarget,sVersion, pNextYear, 'P10', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP11NYValue, sCubeTarget,sVersion, pNextYear, 'P11', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP12NYValue, sCubeTarget,sVersion, pNextYear, 'P12', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );

        ## Year 3
        CellPutN( nP1Y3Value, sCubeTarget,sVersion, pYear3, 'P01', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP2Y3Value, sCubeTarget,sVersion, pYear3, 'P02', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP3Y3Value, sCubeTarget,sVersion, pYear3, 'P03', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP4Y3Value, sCubeTarget,sVersion, pYear3, 'P04', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP5Y3Value, sCubeTarget,sVersion, pYear3, 'P05', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP6Y3Value, sCubeTarget,sVersion, pYear3, 'P06', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP7Y3Value, sCubeTarget,sVersion, pYear3, 'P07', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP8Y3Value, sCubeTarget,sVersion, pYear3, 'P08', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP9Y3Value, sCubeTarget,sVersion, pYear3, 'P09', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP10Y3Value, sCubeTarget,sVersion, pYear3, 'P10', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP11Y3Value, sCubeTarget,sVersion, pYear3, 'P11', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP12Y3Value, sCubeTarget,sVersion, pYear3, 'P12', 'Period', pCompany, vAccount, 'Local', sLayer, sMeas );
         
     ELSE;
 		## Load YTD value in to Imported YTD
 		# Year 1
        CellPutN( nP1Value, sCubeTarget,sVersion, pYear, 'P01','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP2Value, sCubeTarget,sVersion, pYear, 'P02','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP3Value, sCubeTarget,sVersion, pYear, 'P03','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP4Value, sCubeTarget,sVersion, pYear, 'P04','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP5Value, sCubeTarget,sVersion, pYear, 'P05','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP6Value, sCubeTarget,sVersion, pYear, 'P06','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP7Value, sCubeTarget,sVersion, pYear, 'P07','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP8Value, sCubeTarget,sVersion, pYear, 'P08','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP9Value, sCubeTarget,sVersion, pYear, 'P09','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP10Value, sCubeTarget,sVersion, pYear, 'P10','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP11Value, sCubeTarget,sVersion, pYear, 'P11','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP12Value, sCubeTarget,sVersion, pYear, 'P12','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP12PRIORValue, sCubeTarget,sVersion, pPriorYear, 'P12','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );

        # Year 2
        CellPutN( nP1NYValue, sCubeTarget,sVersion, pNextYear, 'P01','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP2NYValue, sCubeTarget,sVersion, pNextYear, 'P02','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP3NYValue, sCubeTarget,sVersion, pNextYear, 'P03','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP4NYValue, sCubeTarget,sVersion, pNextYear, 'P04','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP5NYValue, sCubeTarget,sVersion, pNextYear, 'P05','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP6NYValue, sCubeTarget,sVersion, pNextYear, 'P06','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP7NYValue, sCubeTarget,sVersion, pNextYear, 'P07','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP8NYValue, sCubeTarget,sVersion, pNextYear, 'P08','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP9NYValue, sCubeTarget,sVersion, pNextYear, 'P09','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP10NYValue, sCubeTarget,sVersion, pNextYear, 'P10','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP11NYValue, sCubeTarget,sVersion, pNextYear, 'P11','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP12NYValue, sCubeTarget,sVersion, pNextYear, 'P12','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );

        # Year 3
        CellPutN( nP1Y3Value, sCubeTarget,sVersion, pYear3, 'P01','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP2Y3Value, sCubeTarget,sVersion, pYear3, 'P02','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP3Y3Value, sCubeTarget,sVersion, pYear3, 'P03','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP4Y3Value, sCubeTarget,sVersion, pYear3, 'P04','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP5Y3Value, sCubeTarget,sVersion, pYear3, 'P05','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP6Y3Value, sCubeTarget,sVersion, pYear3, 'P06','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP7Y3Value, sCubeTarget,sVersion, pYear3, 'P07','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP8Y3Value, sCubeTarget,sVersion, pYear3, 'P08','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP9Y3Value, sCubeTarget,sVersion, pYear3, 'P09','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP10Y3Value, sCubeTarget,sVersion, pYear3, 'P10','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP11Y3Value, sCubeTarget,sVersion, pYear3, 'P11','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP12Y3Value, sCubeTarget,sVersion, pYear3, 'P12','Imported YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
         
        ## Load YTD value in to YTD
 		# Year 1
        CellPutN( nP1Value, sCubeTarget,sVersion, pYear, 'P01','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP2Value, sCubeTarget,sVersion, pYear, 'P02','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP3Value, sCubeTarget,sVersion, pYear, 'P03','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP4Value, sCubeTarget,sVersion, pYear, 'P04','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP5Value, sCubeTarget,sVersion, pYear, 'P05','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP6Value, sCubeTarget,sVersion, pYear, 'P06','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP7Value, sCubeTarget,sVersion, pYear, 'P07','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP8Value, sCubeTarget,sVersion, pYear, 'P08','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP9Value, sCubeTarget,sVersion, pYear, 'P09','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP10Value, sCubeTarget,sVersion, pYear, 'P10','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP11Value, sCubeTarget,sVersion, pYear, 'P11','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP12Value, sCubeTarget,sVersion, pYear, 'P12','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );

        # Year 2
        CellPutN( nP1NYValue, sCubeTarget,sVersion, pNextYear, 'P01','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP2NYValue, sCubeTarget,sVersion, pNextYear, 'P02','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP3NYValue, sCubeTarget,sVersion, pNextYear, 'P03','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP4NYValue, sCubeTarget,sVersion, pNextYear, 'P04','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP5NYValue, sCubeTarget,sVersion, pNextYear, 'P05','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP6NYValue, sCubeTarget,sVersion, pNextYear, 'P06','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP7NYValue, sCubeTarget,sVersion, pNextYear, 'P07','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP8NYValue, sCubeTarget,sVersion, pNextYear, 'P08','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP9NYValue, sCubeTarget,sVersion, pNextYear, 'P09','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP10NYValue, sCubeTarget,sVersion, pNextYear, 'P10','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP11NYValue, sCubeTarget,sVersion, pNextYear, 'P11','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP12NYValue, sCubeTarget,sVersion, pNextYear, 'P12','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );

        # Year 3
        CellPutN( nP1Y3Value, sCubeTarget,sVersion, pYear3, 'P01','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP2Y3Value, sCubeTarget,sVersion, pYear3, 'P02','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP3Y3Value, sCubeTarget,sVersion, pYear3, 'P03','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP4Y3Value, sCubeTarget,sVersion, pYear3, 'P04','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP5Y3Value, sCubeTarget,sVersion, pYear3, 'P05','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP6Y3Value, sCubeTarget,sVersion, pYear3, 'P06','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP7Y3Value, sCubeTarget,sVersion, pYear3, 'P07','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP8Y3Value, sCubeTarget,sVersion, pYear3, 'P08','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP9Y3Value, sCubeTarget,sVersion, pYear3, 'P09','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP10Y3Value, sCubeTarget,sVersion, pYear3, 'P10','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP11Y3Value, sCubeTarget,sVersion, pYear3, 'P11','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        CellPutN( nP12Y3Value, sCubeTarget,sVersion, pYear3, 'P12','YTD', pCompany, vAccount, 'Local', sLayer, sMeas );
        
     ENDIF;
ENDIF;
############################################
nDataCount = nDataCount + 1;

############################################



#endregion
#region Epilog

## Turn logging back on
CubeSetLogChanges( sCubeTarget, nOldLog );


#endregion