#region Prolog

## This process will loop through and update next/prev attributes for the financial year dimension
sDim = 'Financial Year';

sSubsource = GetProcessName();
nTmp = 1;
sMDX = '{TM1FILTERBYLEVEL(TM1SUBSETALL([Financial Year].[Financial Year]) , 0)}';

SubsetCreatebyMDX( sSubsource, sMDX, nTmp );

DataSourceType = 'Subset';
DatasourceDimensionSubset = sSubsource;
DatasourceNameForServer = sDim;


#endregion
#region Metadata

## Break the year into parts so we can derive next/previous years

## Previous Year ####
sYear = SUBST(vYear,3,2);
nYear = StringToNumber( sYear );
nPrevYear = nYear - 1;
sPrevYear = 'FY' | NumberToString( nPrevYear );



## Only populate if the next year exists in the system
IF(DimensionElementExists( sDim, sPrevYear ) = 1);
	AttrPutS( sPrevYear, sDim, vYear, 'Previous Year' );
ENDIF;
## Next Year #########

nNextYear = nYear + 1;
sNextYear = 'FY' | NumberToString( nNextYear );


## Only populate if the next year exists in the system
IF(DimensionElementExists( sDim, sNextYear ) = 1);
	AttrPutS( sNextYear, sDim, vYear, 'Next Year' );
ENDIF;

## YY
AttrPutS( sYear, sDim, vYear, 'YY');
#endregion