#region Prolog

CubeLockOverride( 1 );


sDim = 't_Financial Year';

nStartYear = 2000;
nEndYear = numbr(pEndYear);

sTopLevel = 'All Years';

AttrInsert( sDim, '', 'Year-2', 'S' );
AttrInsert( sDim, '', 'Year-1', 'S' );
AttrInsert( sDim, '', 'Year+1', 'S' );
AttrInsert( sDim, '', 'Year+2', 'S' );

DimensionElementInsert( sDim, '', sTopLevel, 'C' );

nYear = nStartYear;
While(nYear<=nEndYear);
  sYear = NumberToString( nYear );
  DimensionElementInsert( sDim, '', sYear, 'N');
  DimensionElementComponentAdd( sDim, sTopLevel, sYear, 1 );
  nYear = nYear+1;
End;

#endregion
#region Epilog


nStartYear = 2000;
nEndYear = numbr(pEndYear);

nYear = nStartYear;
While(nYear<=nEndYear);
  sYear = NumberToString( nYear );
  sPrevYear = NumberToString( nYear -1);
  sPrev2Year = NumberToString( nYear -2);
  sNextYear = NumberToString( nYear +1);
  sNext2Year = NumberToString( nYear +2);
  
  AttrPutS( sPrevYear, sDim, sYear, 'Year-1');
  AttrPutS( sPrev2Year, sDim, sYear, 'Year-2');
  AttrPutS( sNextYear, sDim, sYear, 'Year+1');
  AttrPutS( sNext2Year, sDim, sYear, 'Year+2');
  AttrPutS( sYear|'-'|sNextYear, sDim, sYear, 'Financial Year Name');


  nYear = nYear+1;
End;
#endregion