#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****

#If MA Account doesn't exist in the model, import it.
if(DimensionElementExists( 'MA Account', MA_account ) = 0);
DimensionElementInsert( 'MA Account', '', MA_Account, 'N' ); 
Endif;

# if (MA_Account @<> '7005191');
# itemskip;
# endif;

#Attach ID & Description to the MA Account
AttrPutS( MA_Account|' - '|Account_Name, 'MA Account', MA_Account, 'ID & Description');
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

#Import Mapping
cellputs(Tm1_Account, 'MA_Account_Mapping', Company_Code, MA_Account, 'TM1 Account' );
cellputs(ICP, 'MA_Account_Mapping', Company_Code, MA_Account, 'ICP' );
cellputs(Intercompany, 'MA_Account_Mapping', Company_Code, MA_Account, 'Intercompany' );
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion