#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****


IF(SUBSETEXISTS('Companies','zClearforImport')=0);
SUBSETCREATE('Companies','zClearforImport');
ELSE; 
SUBSETDELETEALLELEMENTS('Companies','zClearforImport');
ENDIF;

if(~pCompany@='');
SUBSETELEMENTINSERT('Companies','zClearforImport',pCompany,1);
endif;

IF(SUBSETEXISTS('Period','zClearforImport')=0);
SUBSETCREATE('Period','zClearforImport');
ELSE;
SUBSETDELETEALLELEMENTS('Period','zClearforImport');
ENDIF;

if(pPeriod @= 'ALL');
elseif(pPeriod @= '');
SUBSETELEMENTINSERT('Period','zClearforImport',cellgetS('MA_Parameters', 'Current Period', 'Value' ),1);
Else;
SUBSETELEMENTINSERT('Period','zClearforImport',pPeriod,1);
endif;


### Create the Source View

IF(VIEWEXISTS('MA Fact Staging','zClearforImport')=0);
VIEWCREATE('MA Fact Staging','zClearforImport');
else;
ViewDestroy('MA Fact Staging','zClearforImport');

VIEWCREATE('MA Fact Staging','zClearforImport');
ENDIF;


VIEWEXTRACTSKIPCALCSSET('MA Fact Staging','zDataTransfer_Fact from Staging',0);
VIEWEXTRACTSKIPRULEVALUESSET('MA Fact Staging','zDataTransfer_Fact from Staging',0);
VIEWEXTRACTSKIPZEROESSET('MA Fact Staging','zDataTransfer_Fact from Staging',1);

If(~pCompany @= '');
VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','Companies','zClearforImport');
else;
VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','Companies','All Leaves');
endif;

VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','Data Validation','zClearforImport');


if(pPeriod @= 'All');
VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','Period','All Leaves');
Else;
VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','Period','zClearforImport');
Endif;

VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','TM1 Accounts','All Leaves');
VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','MA_Measures','zClearforImport');

ViewZeroOut( 'MA Fact Staging', 'zClearforImport' );


if(~pCompany @= '');
ExecuteProcess('Import TB', 'pCompany', pcompany, 'pPeriod', pPeriod);
Else;
tCompanies = DIMSIZ( 'Companies' );

i=1;
While( i <=tCompanies);

	sCompany = dimnm('Companies', i);
    if(ELLEV('Companies', scompany ) = 0);
    	ExecuteProcess('Import TB', 'pCompany', sCompany,  'pPeriod', pPeriod);

    endif;

        
    
    i = i+1; 
end;

Endif;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
ExecuteProcess('ZZACCESS IMPORT', 'pCompany', pCompany, 'pPeriod', pPeriod);
#endregion