#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

#Cleanse Period data
Period = subst(Period, 1, 6);
#Ensure GBP Data is inserted
if(To_FX @= 'GBP');
Currency = 'GBP '|type;

If(CellIsUpdateable( 'MA_Currency', From_FX, Scenario, Period, Currency )=1);
  CellPutN( Value, 'MA_Currency', From_FX, Scenario, Period, Currency  );
  endif;
endif;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion