#region Prolog

# Copies versions in all cubes containing version. 


# Check version from exists
IF(Dimix('Version', pVersionFrom)=0);
  ProcessError; 
Endif;

# Create a list of all cubes to loop through
sDim = '}Cubes';
sSubset = GetProcessName;
nTemp = 1;

SubsetDestroy( sDim, sSubset );
SubsetCreate( sDim, sSubset, nTemp );
SubsetMDXSet( sDim, sSubset, 'TM1Filterbylevel(TM1SubsetAll(['| sDim |']),0)' );
SubsetMDXSet( sDim, sSubset, '' );

DatasourceDimensionSubset = sSubset;
DatasourceNameForClient = sDim;
DatasourceNameForServer = sDim;
DataSourceType = 'SUBSET';

# If the version doesn't exist, add it in
IF(Dimix('Version', pVersionTo)=0);
  DimensionElementInsert( 'Version', '', pVersionTo, 'N' );
  DimensionElementComponentAdd( 'Version', 'All Versions', pVersionTo, 1 );

Endif;

#endregion
#region Data

sCube = vCube;

nDim=CubeDimensionCountGet( sCube);
iDim = 1;
While (iDim <= nDim);
  sDim = TABDIM( sCube, iDim ); 
  IF(sDim @='Version');
    ExecuteProcess( 'TRANSFER - Version Copy Export to CSV', 'pCube', sCube, 'pVersion', pVersionFrom);
    ExecuteProcess( 'TRANSFER - Version Copy Import from CSV', 'pCube', sCube, 'pVersion', pVersionTo);
    ExecuteProcess( 'ADMIN - Delete ASCII File', 'pCube', sCube);
  Endif;
  iDim = iDim+1;
End;
#endregion