#region Prolog

# Copies versions in all cubes containing version. 


# Check version from exists
IF(pVersion@<>'' & Dimix('Version', pVersion)=0);
  ProcessError; 
Endif;

IF(Dimix('t_Year', pSourceYear)=0);
  ProcessError; 
Endif;

IF(Dimix('t_Year', pTargetYear)=0);
  ProcessError; 
Endif;



sCube = pCube;

nDim=CubeDimensionCountGet( sCube);
iDim = 1;
While (iDim <= nDim);
  sDim = TABDIM( sCube, iDim ); 
  IF(sDim @='t_Year');
    ExecuteProcess( 'TRANSFER - t_Year Copy Export to CSV', 'pCube', sCube, 'pVersion', pVersion, 'pYear', pSourceYear);
    ExecuteProcess( 'TRANSFER - t_Year Copy Import from CSV', 'pCube', sCube, 'pVersion', pVersion, 'pYear', pTargetYear);
    ExecuteProcess( 'ADMIN - Delete ASCII File', 'pCube', sCube);
  Endif;
  iDim = iDim+1;
End;

#endregion