#region Prolog

# Copies versions in all cubes containing version. 


# Check version from exists
IF(Dimix('Version', pVersionFrom)=0);
  ProcessError; 
Endif;

# If the version doesn't exist, add it in
IF(Dimix('Version', pVersionTo)=0);
  DimensionElementInsert( 'Version', '', pVersionTo, 'N' );
  DimensionElementComponentAdd( 'Version', 'All Versions', pVersionTo, 1 );
Endif;

sCube = pCube;

nDim=CubeDimensionCountGet( sCube);
iDim = 1;
While (iDim <= nDim);
  sDim = TABDIM( sCube, iDim ); 
  IF(sDim @='Version');
    ExecuteProcess( 'TRANSFER - Version Copy Export to CSV', 'pCube', sCube, 'pVersion', pVersionFrom);
    ExecuteProcess( 'TRANSFER - Version Copy Import from CSV', 'pCube', sCube, 'pVersion', pVersionTo);
    ExecuteProcess( 'ADMIN - Delete ASCII File', 'pCube', sCube);
  Endif;
  iDim = iDim+1;
End;

#endregion