#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
CubeName = 'Check Errors';
ViewName='All';


IF(VIEWEXISTS(CubeName,ViewName)=0);
  VIEWCREATE(CubeName,ViewName);
  else;
  ViewDestroy(CubeName,ViewName);
  VIEWCREATE(CubeName,ViewName);
ENDIF;

ViewZeroOut( CubeName, ViewName );

ViewDestroy(CubeName,ViewName);
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion