#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
pPeriod = CellGetS( 'MA_parameters', 'Current Period', 'Value' );
#pCompany = subst(pFilename, 1, 3);
DateTime = TIMST(NOW, '\d-\m-\Y at \h:\i:\s');

IF(SUBSETEXISTS('Companies','zClearforImport')=0);
SUBSETCREATE('Companies','zClearforImport');
ELSE; 
SUBSETDELETEALLELEMENTS('Companies','zClearforImport');
ENDIF;

SUBSETELEMENTINSERT('Companies','zClearforImport',pCompany,1);

IF(SUBSETEXISTS('Period','zClearforImport')=0);
SUBSETCREATE('Period','zClearforImport');
ELSE;
SUBSETDELETEALLELEMENTS('Period','zClearforImport');
ENDIF;

SUBSETELEMENTINSERT('Period','zClearforImport',pPeriod,1);



### Create the Source View

IF(VIEWEXISTS('MA Fact Staging','zClearforImport')=0);
VIEWCREATE('MA Fact Staging','zClearforImport');
else;
ViewDestroy('MA Fact Staging','zClearforImport');

VIEWCREATE('MA Fact Staging','zClearforImport');
ENDIF;


VIEWEXTRACTSKIPCALCSSET('MA Fact Staging','zDataTransfer_Fact from Staging',0);
VIEWEXTRACTSKIPRULEVALUESSET('MA Fact Staging','zDataTransfer_Fact from Staging',0);
VIEWEXTRACTSKIPZEROESSET('MA Fact Staging','zDataTransfer_Fact from Staging',1);

VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','Companies','zClearforImport');
VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','Data Validation','zClearforImport');
VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','Period','zClearforImport');
VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','TM1 Accounts','All Leaves');
VIEWSUBSETASSIGN('MA Fact Staging','zClearforImport','MA_Measures','zClearforImport');

ViewZeroOut( 'MA Fact Staging', 'zClearforImport' );
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
if(Dimensionelementexists('MA Account', MA_account) = 0);
		ASCIIOutput( '..\Logs\Missing MA Account ('|pcompany|') .txt' ,pCompany, MA_Account);
	Itemskip;
Endif;

Tm1Account = CellgetS('MA_Account_Mapping',Attrs('Companies', pCompany, 'Mapping Code'), MA_Account, 'TM1 Account');
if(DimensionElementExists( 'TM1 Accounts', tm1account ) = 0);

	ASCIIOutput( '..\Logs\Missing TM1 Account ('|pcompany|') .txt' , MA_Account, Tm1Account);
    itemskip;
endif;

CellIncrementN( MA_Opening, 'MA Fact Staging', pCompany,'Current Period', pPeriod,Tm1Account ,  'MA_Opening' );
CellIncrementN( MA_DR, 'MA Fact Staging', pCompany,'Current Period', pPeriod,Tm1Account ,  'MA_DR' );
CellincrementN( MA_CR, 'MA Fact Staging', pCompany,'Current Period', pPeriod,Tm1Account , 'MA_CR' );
CellincrementN( MA_Closing, 'MA Fact Staging', pCompany,'Current Period', pPeriod,Tm1Account , 'AGM_Import_Closing' );
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion