#region Prolog
MinorErrorLogMax = -1;
OnMinorErrorDoItemSkip = 1;
SetInputCharacterSet('TM1CS_UTF8');
vType='N';
vWeightNum=1.0;
lastAttr='';
iAttr=DIMSIZ('}ElementAttributes_Companies');
i=iAttr;
While(i > 0);
attrName = DIMNM('}ElementAttributes_Companies', i);
If(SUBST(attrName,0,1)@<>'}');
lastAttr=attrName;
i=0;
Else;
i=i-1;
EndIf;
End;
ElementAttrInsert('Companies','Companies',lastAttr,'Company_Desc','A');
lastAttr = 'Company_Desc';
#endregion
#region Metadata
If(vLevel0@<>'');
If(vLevel1@<>'');
If(HierarchyElementExists('Companies','Leaves',vLevel1)=1);
StringToNumber('IMPERROR_CL_'|vLevel1);
EndIf;
HierarchyElementInsert('Companies','Companies','',vLevel1,'C');
If(vLevel2@<>'');
If(HierarchyElementExists('Companies','Leaves',vLevel2)=1);
StringToNumber('IMPERROR_CL_'|vLevel2);
EndIf;
HierarchyElementInsert('Companies','Companies','',vLevel2,'C');
HierarchyElementComponentAdd('Companies','Companies',vLevel2,vLevel1,vWeightNum);
If(vLevel3@<>'');
If(HierarchyElementExists('Companies','Leaves',vLevel3)=1);
StringToNumber('IMPERROR_CL_'|vLevel3);
EndIf;
HierarchyElementInsert('Companies','Companies','',vLevel3,'C');
HierarchyElementComponentAdd('Companies','Companies',vLevel3,vLevel2,vWeightNum);
If(vLevel4@<>'');
If(HierarchyElementExists('Companies','Leaves',vLevel4)=1);
StringToNumber('IMPERROR_CL_'|vLevel4);
EndIf;
HierarchyElementInsert('Companies','Companies','',vLevel4,'C');
HierarchyElementComponentAdd('Companies','Companies',vLevel4,vLevel3,vWeightNum);
If(vLevel5@<>'');
If(HierarchyElementExists('Companies','Leaves',vLevel5)=1);
StringToNumber('IMPERROR_CL_'|vLevel5);
EndIf;
HierarchyElementInsert('Companies','Companies','',vLevel5,'C');
HierarchyElementComponentAdd('Companies','Companies',vLevel5,vLevel4,vWeightNum);
EndIf;
EndIf;
EndIf;
EndIf;
EndIf;
HierarchyElementInsert('Companies','Companies','',vLevel0,vType);
If(vLevel1@<>'');
HierarchyElementComponentAdd('Companies','Companies',vLevel1,vLevel0,vWeightNum);
EndIf;
EndIf;
#endregion
#region Data
If(vLevel0@<>'');
ElementAttrPutS(vAttr1,'Companies','Companies',vLevel0,'Company_Desc');
EndIf;
#endregion